# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123a123a
POSTGRES_DB=SolarDetect

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/SolarDetect
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123a123a

# Flyway
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# JWT
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890
JWT_EXPIRATION=10000
